{
  "name": "wfeels-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "preview": "astro preview",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "check:budget": "node ../scripts/check-budget.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/golos-text": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/onest": "^5.3.0",
    "@fontsource-variable/unbounded": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "lenis": "^1.3.26",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "vitest": "^4.1.10"
  }
}
